id002,"基本問題",2015-06-28,"2015-06-17 13:27:31",1,0,"東京大学教養学部前期課程「情報」(2013年度夏学期及び2012年度夏学期)で利用。"
id201,"C++ 基本問題  - 条件分岐と繰返し -",2013-06-08,"2013-06-17 13:29:05",1,0,"東京大学教養学部前期課程の講義 (2013年度夏学期)で利用予定"
id005,"基本問題 - 配列 -",2012-10-31,"2013-06-17 13:28:00",1,0,"公開 (2012-11-05)"
id000,"動作テスト",2012-05-22,"2013-06-17 23:47:26",0,1,"動作テスト用の問題"
id101,"基本問題  - 条件分岐と繰返し -",2012-09-30,"2013-06-17 13:28:42",0,0,"東京大学教養学部前期課程「情報科学」(2012年度冬学期)で利用予定"
id006,"基本問題 - 再帰 -",2013-04-22,"2013-06-17 13:28:16",1,0,"r101->r107 を追加"
id001,"基本問題",2011-06-01,"2013-06-27 14:40:43",1,1,"東京学芸大学「コンピュータ概論」(2011年度春期)，東京大学「プログラム構成論」(2013年度夏学期) などで利用"
id004,"Inverse Turing",2012-09-24,"2013-06-17 13:26:17",0,0,"公開 (2012-12-14)"
id003,"Turing Machine",2012-09-23,"2013-06-17 13:26:04",0,0,"比較的単純な Turing Machine の問題を用意してみる．"
id007,"C++ 基本問題",2013-05-23,"2013-06-19 16:37:47",1,0,"C++による基本的な問題"
id105,"C++ 基本問題 - 配列 -",2013-06-08,"2013-06-17 13:28:55",1,0,"公開 (2012-11-05)"
