############################################################
#
# 各種設定
#
# Time-stamp: <2014-05-10 21:44:30 sekiya>
#
############################################################

########################################################################
# 基本情報
########################################################################
# ディレクトリ
TOP_DIR: .
EXAM_DIR: exam
RUBY_CODE_DIR: exam/ruby_code
ANSWER_DIR: tracing/answer
QUESTIONNAIRE_DIR: tracing/questionnaire
LOG_DIR: tracing/log
TEMPLATE_DIR: template
SESSION_DIR: tracing/sessions
BACKUP_DIR: tracing/backup
TMP_DIR: tracing/tmp
CONVERTED_DIR: converted
TOOLS_DIR: tools

# バイナリ
RUBY: "/usr/local/bin/ruby"

# HTML
BG_COLOR_CORRECT: #b0b0ff
BG_COLOR_INCORRECT: #ffc0c0

# 解答
NO_ANSWER: "-"
ANSWER_LABEL: answer
FIRST_INDEX_OF_ERROR_LABEL: 3
DEFAULT_ANSWER_ORDER: date
DEFAULT_MODE: student

# 認証
# REALM_GAKUGEI_CFIVE: gakugei
REALM_GAKUGEI: gakugei
REALM_LOCAL: local
REALM_ECCS: ECCS

# ページ情報
PAGE_TITLE_GAKUGEI: "Ruby プログラムのトレーシング"
PAGE_TITLE_LOCAL: "Ruby プログラムのトレーシング"
PAGE_TITLE_ECCS: "プログラムのトレーシング"
PAGE_ADMIN_GAKUGEI: "tsekiya@u-gakugei.ac.jp"
PAGE_ADMIN_LOCAL: "sekiya@ecc.u-tokyo.ac.jp"
PAGE_ADMIN_ECCS: "yamaguch+jse2@lecture.ecc.u-tokyo.ac.jp"
PAGE_CODE_TITLE_GAKUGEI: "Ruby コード"
PAGE_CODE_TITLE_LOCAL: "Ruby コード"
PAGE_CODE_TITLE_ECCS: "プログラム"

# mode
ADMIN_MODE: "admin"
STUDENT_MODE: "student"

# 設問種別
QUEST_TYPES: "trace","trace_more_than_one","inverse_trace","trace_output","trace_output_more_than_one","trace_output_simple"
QUEST_TYPE_NAMES: "Trace/トレース (1個の引数, 返り値)","Trace/トレース (複数の引数, 返り値)","Inverse Trace/逆トレース","Trace/トレース (1個の引数, 全出力)","Trace/トレース (複数の引数, 全出力)","Trace/トレース (1個の引数, 1個の出力)"
MIN_FOR_INVERSE_TRACE: -50
MAX_FOR_INVERSE_TRACE: 50
PERMISSIBLE_ERROR_FOR_INVERSE_TRACE: 0.01

# ホスト名
# - Virtual Host を立てることもあるので，明示的に指定するか
#HOSTNAME: rp3.ecc.u-tokyo.ac.jp
HTTPPROT: http
HOSTNAME: 192.168.41.48
HTTPPORT: 5000

# OAuth
# 共有キー
OAUTH_CONSUMER_SECRET: 1q2w3e4r

########################################################################
# 誤答パターン
########################################################################
# アンケート回答前に誤答パターンを表示するか (1:表示, 0:非表示)
SHOW_ERROR_PATTERN_BEFORE: 0
# アンケート回答後に誤答パターンを表示するか (1:表示, 0:非表示)
SHOW_ERROR_PATTERN_AFTER: 1

# 誤答パターンに一致すると見做す割合
ERROR_PATTERN_MIN: 0.5

########################################################################
# データベース
########################################################################
DBNAME: ptdb
DBHOST: 127.0.0.1
DBUSER: ptdb

########################################################################
# 管理
########################################################################
# 管理者 (Mon Sep  3 16:35:17 2012)
ADMINISTRATOR_LIST: "sekiya","yamaguch","admin"

########################################################################
# 東京学芸大学用
########################################################################
GAKUGEI_COMMON_URL: "/gakugei/"
GAKUGEI_USER_DATA_DIR: "/usr/local/plack/tracing/gakugei_user"

# メール送信
# - 取扱注意
GAKUGEI_MAIL_SMTP_SERVER: "ptnsmtp.mail.yahoo.co.jp"
GAKUGEI_MAIL_USERID: "wxjgd264"
GAKUGEI_MAIL_PASSWORD: "N02T n62"  

########################################################################
# その他
########################################################################
# ECCS
# - ECCS 利用者の認証に用いる
ECCS_MAIL_SERVER: "mail.ecc.u-tokyo.ac.jp"
