############################################################x
#
# 東京学芸大学用 CFIVE 設定
#
# Created: Tue Apr 24 10:44:54 2012
# Time-stamp: <2012-04-24 10:45:16 sekiya>
############################################################

# CFIVE 本体
DBName: cfive
DBHost: rp1.ecc.u-tokyo.ac.jp
DBUser: cfive
DBPassword: cfive

