############################################################
# PTLog 設定
# Created: Fri Apr  5 10:41:58 2013
# Time-stamp: <2013-04-05 10:45:18 sekiya>
############################################################
LogDirectory: tracing/log
LogConfFile: conf/log4perl.conf
LogBasename: tracing_user_log
	     
