log4perl.rootLogger=DEBUG, LOGFILE
# log4perl.rootLogger=DEBUG, LOGFILE, STDOUT

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=\
	sub { return PTLog::get_log_filename(); }
log4perl.appender.LOGFILE.mode=append
log4perl.appender.LOGFILE.layout=PatternLayout
# log4perl.appender.LOGFILE.layout.ConversionPattern=%d %p %M (%L) - %m%n
log4perl.appender.LOGFILE.layout.ConversionPattern=%d %p - %m%n

log4perl.appender.STDOUT=Log::Log4perl::Appender::Screen
#log4perl.appender.STDOUT=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.STDOUT.layout=PatternLayout
log4perl.appender.STDOUT.layout.ConversionPattern=%d %p %M (%L) - %m%n
